# mono-repo

./: .gitignore  SECURITY_UPDATES.md  build.gradle  docker-compose.monitoring.yml  gradle.properties  prometheus.yml.example  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: MonoRepoApiApplication.java
api/src/main/java/com/example/api/config/: ApiConfiguration.java  DomainHandlersConfiguration.java
api/src/main/java/com/example/api/controller/: BaseController.java  HealthController.java  UserController.java
api/src/main/java/com/example/api/dto/: BaseDto.java  CreateUserRequest.java  UserResponse.java
api/src/main/java/com/example/api/grpc/: HealthGrpcService.java  UserGrpcService.java
api/src/main/proto/: health.proto  user.proto
api/src/main/resources/: application.yml
api/src/test/java/com/example/api/controller/: UserControllerTest.java
common/: build.gradle
common/src/main/java/com/example/common/bus/: CommandBus.java  EventToCommandBus.java  HandlerNotFoundException.java  QueryBus.java
common/src/main/java/com/example/common/dto/: ApiResponse.java
common/src/test/java/com/example/common/bus/: CommandBusTest.java  QueryBusTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/command/: Command.java  CommandHandler.java
domain/src/main/java/com/example/domain/event/: DomainEvent.java  EventToCommandHandler.java
domain/src/main/java/com/example/domain/example/: Email.java  User.java
domain/src/main/java/com/example/domain/example/command/: CreateUserCommand.java  CreateUserCommandHandler.java
domain/src/main/java/com/example/domain/example/event/: UserCreatedEvent.java  UserCreatedEventToCommandHandler.java
domain/src/main/java/com/example/domain/example/query/: GetUserQuery.java  GetUserQueryHandler.java  GetUserQueryResult.java
domain/src/main/java/com/example/domain/example/spi/: UserRepository.java
domain/src/main/java/com/example/domain/model/: DomainModel.java
domain/src/main/java/com/example/domain/query/: Query.java  QueryHandler.java
domain/src/main/java/com/example/domain/spi/: EventPublisher.java  EventSubscriber.java  Repository.java
domain/src/main/java/com/example/domain/valueobject/: ValueObject.java
domain/src/test/java/com/example/domain/example/: EmailTest.java  UserTest.java
domain/src/test/java/com/example/domain/example/command/: CreateUserCommandHandlerTest.java
domain/src/test/java/com/example/domain/example/query/: GetUserQueryHandlerTest.java
event-processor/: build.gradle
event-processor/src/main/java/com/example/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/java/com/example/eventprocessor/config/: EventProcessorConfiguration.java
event-processor/src/main/java/com/example/eventprocessor/controller/: HealthController.java
event-processor/src/main/java/com/example/eventprocessor/subscriber/: ExternalEventSubscriber.java
event-processor/src/main/java/com/example/eventprocessor/subscriber/example/: ExampleExternalEventSubscriber.java
event-processor/src/main/resources/: application.yml
infra/: build.gradle
infra/src/main/java/com/example/infra/adapter/db/: DbAdapter.java  UserJpaRepository.java  UserRepositoryAdapter.java
infra/src/main/java/com/example/infra/adapter/db/entity/: UserEntity.java
infra/src/main/java/com/example/infra/adapter/db/mapper/: UserMapper.java
infra/src/main/java/com/example/infra/adapter/event/: EventPublisherAdapter.java  EventSubscriberAdapter.java  UserCreatedEventSubscriber.java
infra/src/main/java/com/example/infra/adapter/event/strategy/: CompositePublishingStrategy.java  KafkaPublishingStrategy.java  PublishingStrategy.java  RabbitMQPublishingStrategy.java  SpringEventsPublishingStrategy.java
infra/src/main/java/com/example/infra/config/: EventPublisherStrategyConfiguration.java  InfraConfiguration.java
infra/src/test/java/com/example/infra/adapter/event/: EventPublisherAdapterTest.java
infra/src/test/java/com/example/infra/adapter/event/strategy/: CompositePublishingStrategyTest.java  KafkaPublishingStrategyTest.java  SpringEventsPublishingStrategyTest.java
int-api/: build.gradle
int-api/src/main/java/com/example/intapi/: IntApiApplication.java
int-api/src/main/java/com/example/intapi/config/: IntApiConfiguration.java
int-api/src/main/java/com/example/intapi/controller/: BaseController.java  HealthController.java
int-api/src/main/resources/: application.yml
job-executor/: build.gradle
job-executor/src/main/java/com/example/jobexecutor/: JobExecutorApplication.java
job-executor/src/main/java/com/example/jobexecutor/config/: JobExecutorConfiguration.java
job-executor/src/main/java/com/example/jobexecutor/controller/: HealthController.java
job-executor/src/main/java/com/example/jobexecutor/job/: BaseJob.java  ScheduledJob.java
job-executor/src/main/java/com/example/jobexecutor/job/example/: CleanupJob.java
job-executor/src/main/resources/: application.yml
mngt-api/: build.gradle
mngt-api/src/main/java/com/example/mngtapi/: MngtApiApplication.java
mngt-api/src/main/java/com/example/mngtapi/config/: MngtApiConfiguration.java
mngt-api/src/main/java/com/example/mngtapi/controller/: BaseController.java  HealthController.java
mngt-api/src/main/resources/: application.yml
projector/: build.gradle
projector/src/main/java/com/example/projector/: ProjectorApplication.java
projector/src/main/java/com/example/projector/config/: ProjectorConfiguration.java
projector/src/main/java/com/example/projector/controller/: HealthController.java
projector/src/main/java/com/example/projector/projection/: ProjectionHandler.java
projector/src/main/java/com/example/projector/projection/example/: UserProjectionHandler.java
projector/src/main/resources/: application.yml
