dependencies {
    // Domain module không phụ thuộc vào framework, chỉ chứa business logic
    // Có thể thêm validation nếu cần
    implementation 'jakarta.validation:jakarta.validation-api'
    
    // JPA annotations cho entities
    // Note: Trong thực tế, tốt hơn là tách JPA entities ra Infra layer
    // nhưng để đơn giản ví dụ, chúng ta đặt ở đây
    implementation 'jakarta.persistence:jakarta.persistence-api'
}

