plugins {
    id 'com.google.protobuf' version '0.9.4'
}

configurations.all {
    resolutionStrategy {
        force 'io.grpc:grpc-core:1.75.0'
        force 'io.grpc:grpc-api:1.75.0'
        force 'io.grpc:grpc-stub:1.75.0'
        force 'io.grpc:grpc-protobuf:1.75.0'
        force 'io.grpc:grpc-netty-shaded:1.75.0'
        force 'io.grpc:grpc-inprocess:1.75.0'
        force 'io.grpc:grpc-services:1.75.0'
        force 'io.grpc:grpc-protobuf-lite:1.75.0'
        force 'io.grpc:grpc-util:1.75.0'
        force 'io.grpc:grpc-context:1.75.0'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'net.devh:grpc-spring-boot-starter:3.1.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'io.grpc:grpc-core:1.75.0'
    implementation 'io.grpc:grpc-stub:1.75.0'
    implementation 'io.grpc:grpc-protobuf:1.75.0'
    implementation 'io.grpc:grpc-netty-shaded:1.75.0'
    implementation 'io.grpc:grpc-services:1.75.0'
    implementation 'com.google.protobuf:protobuf-java:4.28.2'
    protobuf 'com.google.protobuf:protoc:4.28.2'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Spring Boot Configuration Processor - để IDE nhận diện configuration properties
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    
    implementation project(':domain')
    implementation project(':common')
    implementation project(':infra')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.28.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.75.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

compileJava.dependsOn generateProto

clean {
    delete 'src/generated'
}
