dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // H2 Database cho development (embedded database)
    runtimeOnly 'com.h2database:h2'
    
    // Phụ thuộc vào Domain, Common, và Infra modules
    implementation project(':domain')
    implementation project(':common')
    implementation project(':infra')
}
